@rem: 750/10rem;
.clearFix{
  zoom: 1;
  &:after{
    content: '';
    display: block;
    height: 0;
    clear:both
  }
}
.bottom-border-1px{
  border: none;
  border-bottom: solid 1px  #e4e4e4;
  box-sizing: border-box;
}
.top-border-1px{
  border: none;
  border-top: solid 1px  #e4e4e4;
  box-sizing: border-box;
}
.left-border-1px{
  border: none;
  border-left: solid 1px  #e4e4e4;
  box-sizing: border-box;
}
.right-border-1px{
  border: none;
  border-right: solid 1px  #e4e4e4;
  box-sizing: border-box;
}
